[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    sparkfun/SparkFun BMP581 Arduino Library
    sparkfun/SparkFun BNO08x Cortex Based IMU
	ESP32Servo

build_flags = 

	-D ENABLE_DEBUG
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	
	-D LED_PIN=3
	
	-D SERVO_PIN=1
	
	-D SD_CS=10
	-D SD_MOSI=7
	-D SD_MISO=2
	-D SD_SCK=6
	
	-D I2C_SDA=4
	-D I2C_SCL=5
	
	-D BNO08X_NRST=0
	
	-D BNO08X_I2C_ADDR=0x4A
	-D BMP581_I2C_ADDR=0x46
